# mw-api

./: README.md  pom.xml
minesweeper-client/: pom.xml
minesweeper-client/src/main/java/com/ingenio/game/minesweeper/: MinesweeperGameClient.java  MinesweeperUserClient.java
minesweeper-client/src/main/java/com/ingenio/game/minesweeper/configuration/: MinesweeperServiceClientAutoConfiguration.java
minesweeper-common/: pom.xml
minesweeper-common/src/main/java/com/ingenio/game/minesweeper/domain/: GameInfo.java  UserGameHistory.java  UserInfo.java
minesweeper-common/src/main/java/com/ingenio/game/minesweeper/domain/request/: GameRequest.java  UserMoveRequest.java  UserRequest.java
minesweeper-common/src/main/java/com/ingenio/game/minesweeper/dto/: GameInfo.java  UserGameHistory.java  UserInfo.java
minesweeper-common/src/main/java/com/ingenio/game/minesweeper/dto/request/: GameRequest.java  UserMoveRequest.java  UserRequest.java
minesweeper-common/src/main/java/com/ingenio/game/minesweeper/error/: ServiceError.java
minesweeper-db/: pom.xml
minesweeper-db/src/main/resources/liquibase/db/changelog/: changelog-initial.xml
minesweeper-db/src/main/resources/liquibase/db/changelog/data/: load_demo_data.sql
minesweeper-db/src/main/resources/liquibase/db/changelog/tables/: foreign_key.sql  game_table.sql  rollback_create_tables.sql  rollback_foreign_key.sql  user_account_table.sql
minesweeper-db/src/test/java/com/ingenio/game/minesweeper/test/: MigrationTest.java
minesweeper-service/: pom.xml
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/: MinesweeperApplication.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/constants/: GameActionEnum.java  GameStatusEnum.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/controller/: GameController.java  UserController.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/controller/handler/: DefaultExceptionHandler.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/domain/: Game.java  GameBoard.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/domain/dto/: MessageAction.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/entity/: GameEntity.java  UserEntity.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/entity/converter/: InstantToTimestampConverter.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/exception/: BaseException.java  BoardOperationException.java  GameActionException.java  GameException.java  GameNotFoundException.java  UserException.java  UserNotFoundException.java  UserNotFountException.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/executor/: SchedulerProvider.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/repository/: GameRepository.java  UserRepository.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/service/: BoardOperation.java  BoardService.java  GameService.java  MinesweeperService.java  UserService.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/service/actions/: GameAction.java  GameActionProvider.java  PauseGame.java  PlayGame.java  ResumeGame.java  StartGame.java  StatusGame.java
minesweeper-service/src/main/java/com/ingenio/game/minesweeper/utils/: ConverterUtils.java  JsonUtils.java  TestApiUtils.java
minesweeper-service/src/main/resources/: application.properties
minesweeper-service/src/test/java/com/ingenio/game/minesweeper/: MinesweeperApplicationTests.java
minesweeper-service/src/test/java/com/ingenio/game/minesweeper/service/: BoardServiceTest.java  GameServiceTest.java  UserServiceTest.java
minesweeper-service/src/test/java/com/ingenio/game/minesweeper/service/action/: PauseGameTest.java  PlayGameTest.java  StartGameTest.java
src/main/java/com/ingenio/game/minesweeper/: MinesweeperApplication.java
