spring.application.name=minesweeper-service
server.servlet.contextPath=/
spring.liquibase.change-log=classpath:liquibase/db/changelog/changelog-initial.xml
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:minesweeper
spring.datasource.username=sa
spring.datasource.password=sa