spring.application.name=minesweeper-service
server.servlet.contextPath=/
spring.liquibase.change-log=classpath:liquibase/db/changelog/changelog-initial.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789